PersonalIDRegister/Controls/DocumentControl.xaml

<UserControl x:Class="PersonalIDRegister.Controls.DocumentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalIDRegister.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="mBooleanToVisibilityConverter"/>
  </UserControl.Resources>
  <Grid>
    <Border Width="400"
                    Height="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="3">
      <Grid FocusManager.FocusedElement="{Binding ElementName=mDocumentTypeComboBox}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="135" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Тип документа:" />
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="mDocumentTypeComboBox"
                                 Margin="3"
                                 VerticalAlignment="Center"
                                 ItemsSource="{Binding Path=DocumentTypeItemsSource, Mode=OneWay}"
                                 SelectedIndex="{Binding Path=DocumentTypeSelectedIndex}" />

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Фамилия:" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=LastName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Имя:" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=FirstName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Отчество:" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="3"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=MiddleName}" />

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Серия документа:" Visibility="{Binding Path=DocumentFieldVisible, Mode=OneWay, Converter={StaticResource mBooleanToVisibilityConverter}}" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="3"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=DocumentSerial, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Visibility="{Binding Path=DocumentFieldVisible, Mode=OneWay, Converter={StaticResource mBooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Номер документа:" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="3"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=DocumentNumber, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Кем выдан:" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="3"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=DocumentIssuer, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="Дата выдачи:" Visibility="{Binding Path=DocumentFieldVisible, Mode=OneWay, Converter={StaticResource mBooleanToVisibilityConverter}}" />
        <TextBox Grid.Row="7" Grid.Column="1" Margin="3"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=DocumentDate, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Visibility="{Binding Path=DocumentFieldVisible, Mode=OneWay, Converter={StaticResource mBooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Text="Код подразделения:" Visibility="{Binding Path=DocumentFieldVisible, Mode=OneWay, Converter={StaticResource mBooleanToVisibilityConverter}}" />
        <TextBox Grid.Row="8" Grid.Column="1" Margin="3"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=DocumentIssuerCode, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Visibility="{Binding Path=DocumentFieldVisible, Mode=OneWay, Converter={StaticResource mBooleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=OperationText, Mode=OneWay}" Foreground="{Binding Path=OperationTextColor, Mode=OneWay}" />
        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
          <Button Width="80"
                                Command="{Binding Path=OkCommand}"
                                Content="Сохранить"
                                Cursor="Hand"
                                Template="{StaticResource LeftButtonTemplate}" />
          <Button Width="80"
                                Command="{Binding Path=CancelCommand}"
                                Content="Отменить"
                                Cursor="Hand"
                                Template="{StaticResource RightButtonTemplate}" />
        </StackPanel>
      </Grid>
    </Border>
  </Grid>
</UserControl>
